// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 26}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 204}, {927, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A2E7715114BF45800E6EC00 /* MAL Client OS X */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MAL Client OS X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MAL Client OS X */,
		);
		breakpoints = (
			3A2E7910114C16C900E6EC00 /* Login.m:26 */,
			3A69A338114C604000756A26 /* Login.m:43 */,
			3A69A33A114C604200756A26 /* Login.m:37 */,
			3A539467114D3CF90083F5F3 /* AppController.m:13 */,
			3A539469114D3CFA0083F5F3 /* AppController.m:13 */,
			3AB275B9114D57CE00705E61 /* MAL_Client_OS_X_AppDelegate.m:24 */,
		);
		codeSenseManager = 3A2E7723114BF47800E6EC00 /* Code sense */;
		executables = (
			3A2E7715114BF45800E6EC00 /* MAL Client OS X */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290282555;
			PBXWorkspaceStateSaveDate = 290282555;
		};
		perUserProjectItems = {
			3A13F592114D4B7800EB251D /* PBXTextBookmark */ = 3A13F592114D4B7800EB251D /* PBXTextBookmark */;
			3A13F593114D4B7800EB251D /* PBXTextBookmark */ = 3A13F593114D4B7800EB251D /* PBXTextBookmark */;
			3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */ = 3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */;
			3A389E42114CA25B0000B76A /* PBXTextBookmark */ = 3A389E42114CA25B0000B76A /* PBXTextBookmark */;
			3A389E43114CA25B0000B76A /* PBXTextBookmark */ = 3A389E43114CA25B0000B76A /* PBXTextBookmark */;
			3A68ED5E114D5CAE0007318A /* PBXTextBookmark */ = 3A68ED5E114D5CAE0007318A /* PBXTextBookmark */;
			3A68ED62114D5CEA0007318A /* PBXBookmark */ = 3A68ED62114D5CEA0007318A /* PBXBookmark */;
			3A68ED7A114D5D740007318A /* PBXTextBookmark */ = 3A68ED7A114D5D740007318A /* PBXTextBookmark */;
			3A68ED7F114D5D840007318A /* PBXTextBookmark */ = 3A68ED7F114D5D840007318A /* PBXTextBookmark */;
			3A68ED80114D5D840007318A /* PBXTextBookmark */ = 3A68ED80114D5D840007318A /* PBXTextBookmark */;
			3A68ED84114D5DB30007318A /* PBXTextBookmark */ = 3A68ED84114D5DB30007318A /* PBXTextBookmark */;
			3A68ED85114D5DB30007318A /* PBXTextBookmark */ = 3A68ED85114D5DB30007318A /* PBXTextBookmark */;
			3A69A540114C888F00756A26 /* PBXTextBookmark */ = 3A69A540114C888F00756A26 /* PBXTextBookmark */;
			3A69A567114C8AA800756A26 /* PlistBookmark */ = 3A69A567114C8AA800756A26 /* PlistBookmark */;
			3A69A56C114C8AA800756A26 /* PBXTextBookmark */ = 3A69A56C114C8AA800756A26 /* PBXTextBookmark */;
			3A69A59F114C901800756A26 /* PBXBookmark */ = 3A69A59F114C901800756A26 /* PBXBookmark */;
			3A8DA999114D50FE00D175F8 /* PBXTextBookmark */ = 3A8DA999114D50FE00D175F8 /* PBXTextBookmark */;
			3A8DA99A114D50FE00D175F8 /* PBXTextBookmark */ = 3A8DA99A114D50FE00D175F8 /* PBXTextBookmark */;
			3A8DA99B114D50FE00D175F8 /* PBXTextBookmark */ = 3A8DA99B114D50FE00D175F8 /* PBXTextBookmark */;
			3AB275AA114D578F00705E61 /* PBXTextBookmark */ = 3AB275AA114D578F00705E61 /* PBXTextBookmark */;
			3AB275DC114D595200705E61 /* PBXTextBookmark */ = 3AB275DC114D595200705E61 /* PBXTextBookmark */;
			3AB984CA114C40AC00A92B05 /* PBXTextBookmark */ = 3AB984CA114C40AC00A92B05 /* PBXTextBookmark */;
			3AD93F91114D5AA0009AAF61 /* PBXTextBookmark */ = 3AD93F91114D5AA0009AAF61 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A2E7722114BF47800E6EC00 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 233}}";
			sepNavSelRange = "{279, 1}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{15, 184}, {1155, 689}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MAL_Client_OS_X_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	3A13F592114D4B7800EB251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB364F114C295800C75E76 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 140;
	};
	3A13F593114D4B7800EB251D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3651114C295800C75E76 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 2425;
	};
	3A2E7715114BF45800E6EC00 /* MAL Client OS X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MAL Client OS X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A2E7722114BF47800E6EC00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A2E7723114BF47800E6EC00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MAL_Client_OS_X_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3A2E7910114C16C900E6EC00 /* Login.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A8DA98C114D50A600D175F8 /* Login.m */;
		functionName = "-verifycredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "MAL Client OS X";
		modificationTime = 290282865.785999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A389E42114CA25B0000B76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A513114C86B800756A26 /* MALClientOSX.h */;
		name = "MALClientOSX.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A389E43114CA25B0000B76A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A514114C86B800756A26 /* MALClientOSX.m */;
		name = "MALClientOSX.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 712;
		vrLoc = 3;
	};
	3A539467114D3CF90083F5F3 /* AppController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A69A4D6114C844400756A26 /* AppController.m */;
		functionName = "+showloginwindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "MAL Client OS X";
		modificationTime = 290282864.848662;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3A539469114D3CFA0083F5F3 /* AppController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A69A4D6114C844400756A26 /* AppController.m */;
		functionName = "+showloginwindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = "MAL Client OS X";
		modificationTime = 290282864.849433;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3A68ED5E114D5CAE0007318A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8DA98C114D50A600D175F8 /* Login.m */;
		name = "Login.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3A68ED62114D5CEA0007318A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
	};
	3A68ED7A114D5D740007318A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A4D6114C844400756A26 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	3A68ED7F114D5D840007318A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A4D5114C844400756A26 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 3;
	};
	3A68ED80114D5D840007318A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	3A68ED84114D5DB30007318A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 771;
		vrLoc = 666;
	};
	3A68ED85114D5DB30007318A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1715;
		vrLoc = 57;
	};
	3A69A338114C604000756A26 /* Login.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A8DA98C114D50A600D175F8 /* Login.m */;
		functionName = "-startlogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = "MAL Client OS X";
		modificationTime = 290282865.847164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A69A33A114C604200756A26 /* Login.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A8DA98C114D50A600D175F8 /* Login.m */;
		functionName = "-startlogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "MAL Client OS X";
		modificationTime = 290282865.923226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A69A4D5114C844400756A26 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 221}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3, 219}";
			sepNavWindowFrame = "{{96, 61}, {904, 598}}";
		};
	};
	3A69A4D6114C844400756A26 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 195}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{401, 98}, {904, 598}}";
		};
	};
	3A69A513114C86B800756A26 /* MALClientOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 322}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{369, 244}, {904, 598}}";
		};
	};
	3A69A514114C86B800756A26 /* MALClientOSX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 472}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{151, 167}, {904, 598}}";
		};
	};
	3A69A540114C888F00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3653114C295800C75E76 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3A69A567114C8AA800756A26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MAL_Client_OS_X-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/tohnominagi/Desktop/Development Projects/MAL Client OS X - Cocoa/MAL_Client_OS_X-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A69A56C114C8AA800756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3652114C295800C75E76 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3A69A59F114C901800756A26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2E7756114BF83500E6EC00 /* MAL Client OSX.icns */;
	};
	3A8DA98B114D50A600D175F8 /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 299}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{35, 428}";
		};
	};
	3A8DA98C114D50A600D175F8 /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1521}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 275}, {904, 598}}";
		};
	};
	3A8DA999114D50FE00D175F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3655114C295800C75E76 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3A8DA99A114D50FE00D175F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3A8DA99B114D50FE00D175F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.h */;
		name = "MAL_Client_OS_X_AppDelegate.h: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	3AB275AA114D578F00705E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3650114C295800C75E76 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	3AB275B9114D57CE00705E61 /* MAL_Client_OS_X_AppDelegate.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = "MAL Client OS X";
		modificationTime = 290282871.321375;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3AB275DC114D595200705E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	3AB984CA114C40AC00A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AD93F91114D5AA0009AAF61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8DA98B114D50A600D175F8 /* Login.h */;
		name = "Login.h: 21";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 428;
		vrLoc = 35;
	};
	3AFB364F114C295800C75E76 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 505}";
		};
	};
	3AFB3650114C295800C75E76 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{130, 170}, {904, 598}}";
		};
	};
	3AFB3651114C295800C75E76 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2425, 924}";
			sepNavWindowFrame = "{{290, 174}, {904, 598}}";
		};
	};
	3AFB3652114C295800C75E76 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	3AFB3653114C295800C75E76 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	3AFB3655114C295800C75E76 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	770B37EC0679A11B001EADE2 /* MAL_Client_OS_X_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{784, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1193, 220}}",
							"{{0, 225}, {1193, 93}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 220}}",
							"{{261, 0}, {516, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1178, 78}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 429}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{499, 177}, {927, 648}}";
		};
	};
	77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1480, 284}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8594}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2161, 2964}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{57, 1375}";
			sepNavWindowFrame = "{{167, 144}, {927, 648}}";
		};
	};
	8D1107260486CEB800E47090 /* MAL Client OS X */ = {
		activeExec = 0;
		executables = (
			3A2E7715114BF45800E6EC00 /* MAL Client OS X */,
		);
	};
	8D1107310486CEB800E47090 /* MAL_Client_OS_X-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{187, 120}, {927, 648}}";
		};
	};
}
