// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 26}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 204}, {927, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A2E7715114BF45800E6EC00 /* MAL Client OS X */;
		activeTarget = 8D1107260486CEB800E47090 /* MAL Client OS X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MAL Client OS X */,
		);
		breakpoints = (
			3A2E7910114C16C900E6EC00 /* Login.m:13 */,
		);
		codeSenseManager = 3A2E7723114BF47800E6EC00 /* Code sense */;
		executables = (
			3A2E7715114BF45800E6EC00 /* MAL Client OS X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290206507;
			PBXWorkspaceStateSaveDate = 290206507;
		};
		perUserProjectItems = {
			3A2E77A6114BFDB200E6EC00 /* PBXBookmark */ = 3A2E77A6114BFDB200E6EC00 /* PBXBookmark */;
			3A2E77A8114BFDB200E6EC00 /* PlistBookmark */ = 3A2E77A8114BFDB200E6EC00 /* PlistBookmark */;
			3A2E77A9114BFDB200E6EC00 /* PBXTextBookmark */ = 3A2E77A9114BFDB200E6EC00 /* PBXTextBookmark */;
			3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */ = 3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */;
			3AB984CA114C40AC00A92B05 /* PBXTextBookmark */ = 3AB984CA114C40AC00A92B05 /* PBXTextBookmark */;
			3AB984F2114C43A900A92B05 /* PBXTextBookmark */ = 3AB984F2114C43A900A92B05 /* PBXTextBookmark */;
			3AB9858B114C4C6400A92B05 /* PBXTextBookmark */ = 3AB9858B114C4C6400A92B05 /* PBXTextBookmark */;
			3AB9858C114C4C6400A92B05 /* PBXTextBookmark */ = 3AB9858C114C4C6400A92B05 /* PBXTextBookmark */;
			3AB9858D114C4C6400A92B05 /* PBXTextBookmark */ = 3AB9858D114C4C6400A92B05 /* PBXTextBookmark */;
			3AB9858E114C4C6400A92B05 /* XCBuildMessageTextBookmark */ = 3AB9858E114C4C6400A92B05 /* XCBuildMessageTextBookmark */;
			3AB985A5114C4D3A00A92B05 /* PBXTextBookmark */ = 3AB985A5114C4D3A00A92B05 /* PBXTextBookmark */;
			3AB985A8114C4D5600A92B05 /* PBXTextBookmark */ = 3AB985A8114C4D5600A92B05 /* PBXTextBookmark */;
			3AB985A9114C4D5600A92B05 /* PBXTextBookmark */ = 3AB985A9114C4D5600A92B05 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A2E7722114BF47800E6EC00 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 184}, {1155, 689}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MAL_Client_OS_X_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	3A2E7715114BF45800E6EC00 /* MAL Client OS X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MAL Client OS X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A2E7722114BF47800E6EC00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A2E7723114BF47800E6EC00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2E772B114BF5BA00E6EC00 /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{427, 126}, {927, 648}}";
		};
	};
	3A2E772C114BF5BA00E6EC00 /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 1001}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{268, 1599}";
			sepNavWindowFrame = "{{201, 167}, {1155, 689}}";
		};
	};
	3A2E77A6114BFDB200E6EC00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2E7756114BF83500E6EC00 /* MAL Client OSX.icns */;
	};
	3A2E77A8114BFDB200E6EC00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MAL_Client_OS_X-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/tohnominagi/Desktop/MAL Client OS X/MAL_Client_OS_X-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A2E77A9114BFDB200E6EC00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MAL_Client_OS_X_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3A2E7910114C16C900E6EC00 /* Login.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A2E772C114BF5BA00E6EC00 /* Login.m */;
		functionName = "-verifycredentials";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 290209262.276658;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	3AB984CA114C40AC00A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB984F2114C43A900A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E772C114BF5BA00E6EC00 /* Login.m */;
		name = "Login.m: 48";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB9858B114C4C6400A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E772B114BF5BA00E6EC00 /* Login.h */;
		name = "Login.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB9858C114C4C6400A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3652114C295800C75E76 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB9858D114C4C6400A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.h */;
		name = "MAL_Client_OS_X_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB9858E114C4C6400A92B05 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'window' undeclared (first use in this function)";
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 202;
		rType = 1;
	};
	3AB985A5114C4D3A00A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6329;
	};
	3AB985A8114C4D5600A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 203";
		rLen = 0;
		rLoc = 7592;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AB985A9114C4D5600A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	3AFB3652114C295800C75E76 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 49270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	770B37EC0679A11B001EADE2 /* MAL_Client_OS_X_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{784, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1193, 220}}",
							"{{0, 225}, {1193, 93}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 220}}",
							"{{261, 0}, {516, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1178, 78}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 522}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{107, 141}, {927, 648}}";
		};
	};
	77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2886}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1314}";
			sepNavWindowFrame = "{{80, 158}, {927, 648}}";
		};
	};
	8D1107260486CEB800E47090 /* MAL Client OS X */ = {
		activeExec = 0;
		executables = (
			3A2E7715114BF45800E6EC00 /* MAL Client OS X */,
		);
	};
	8D1107310486CEB800E47090 /* MAL_Client_OS_X-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{187, 120}, {927, 648}}";
		};
	};
}
