// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 26}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 204}, {927, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A2E7715114BF45800E6EC00 /* MAL Client OS X */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* MAL Client OS X */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MAL Client OS X */,
		);
		breakpoints = (
			3A2E7910114C16C900E6EC00 /* Login.m:13 */,
			3A69A338114C604000756A26 /* Login.m:30 */,
			3A69A33A114C604200756A26 /* Login.m:24 */,
		);
		codeSenseManager = 3A2E7723114BF47800E6EC00 /* Code sense */;
		executables = (
			3A2E7715114BF45800E6EC00 /* MAL Client OS X */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					46,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					60,
					20,
					46,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290230728;
			PBXWorkspaceStateSaveDate = 290230728;
		};
		perUserProjectItems = {
			3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */ = 3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */;
			3A3B6314114C921700D8F231 /* PBXTextBookmark */ = 3A3B6314114C921700D8F231 /* PBXTextBookmark */;
			3A3B6315114C921700D8F231 /* PBXTextBookmark */ = 3A3B6315114C921700D8F231 /* PBXTextBookmark */;
			3A3B6316114C921700D8F231 /* PBXTextBookmark */ = 3A3B6316114C921700D8F231 /* PBXTextBookmark */;
			3A69A4BE114C802D00756A26 /* PBXTextBookmark */ = 3A69A4BE114C802D00756A26 /* PBXTextBookmark */;
			3A69A507114C865200756A26 /* PBXTextBookmark */ = 3A69A507114C865200756A26 /* PBXTextBookmark */;
			3A69A540114C888F00756A26 /* PBXTextBookmark */ = 3A69A540114C888F00756A26 /* PBXTextBookmark */;
			3A69A567114C8AA800756A26 /* PlistBookmark */ = 3A69A567114C8AA800756A26 /* PlistBookmark */;
			3A69A56C114C8AA800756A26 /* PBXTextBookmark */ = 3A69A56C114C8AA800756A26 /* PBXTextBookmark */;
			3A69A57C114C8BA500756A26 /* PBXTextBookmark */ = 3A69A57C114C8BA500756A26 /* PBXTextBookmark */;
			3A69A57D114C8BA500756A26 /* PBXTextBookmark */ = 3A69A57D114C8BA500756A26 /* PBXTextBookmark */;
			3A69A592114C8FA200756A26 /* PBXTextBookmark */ = 3A69A592114C8FA200756A26 /* PBXTextBookmark */;
			3A69A593114C8FA200756A26 /* PBXTextBookmark */ = 3A69A593114C8FA200756A26 /* PBXTextBookmark */;
			3A69A59F114C901800756A26 /* PBXBookmark */ = 3A69A59F114C901800756A26 /* PBXBookmark */;
			3A69A5A0114C901800756A26 /* PBXTextBookmark */ = 3A69A5A0114C901800756A26 /* PBXTextBookmark */;
			3A69A5A1114C901800756A26 /* PBXTextBookmark */ = 3A69A5A1114C901800756A26 /* PBXTextBookmark */;
			3A69A5AD114C905E00756A26 /* PBXTextBookmark */ = 3A69A5AD114C905E00756A26 /* PBXTextBookmark */;
			3A69A5BA114C908A00756A26 /* PBXTextBookmark */ = 3A69A5BA114C908A00756A26 /* PBXTextBookmark */;
			3A69A5BB114C908A00756A26 /* PBXTextBookmark */ = 3A69A5BB114C908A00756A26 /* PBXTextBookmark */;
			3A69A5BC114C908A00756A26 /* PBXTextBookmark */ = 3A69A5BC114C908A00756A26 /* PBXTextBookmark */;
			3AB984CA114C40AC00A92B05 /* PBXTextBookmark */ = 3AB984CA114C40AC00A92B05 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A2E7722114BF47800E6EC00 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 332}}";
			sepNavSelRange = "{279, 1}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{15, 184}, {1155, 689}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MAL_Client_OS_X_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	3A2E7715114BF45800E6EC00 /* MAL Client OS X */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MAL Client OS X";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A2E7722114BF47800E6EC00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A2E7723114BF47800E6EC00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2E772B114BF5BA00E6EC00 /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{130, 96}, {927, 648}}";
		};
	};
	3A2E772C114BF5BA00E6EC00 /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1157}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{268, 280}, {904, 598}}";
		};
	};
	3A2E78AA114C0F3F00E6EC00 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* MAL_Client_OS_X_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3A2E7910114C16C900E6EC00 /* Login.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A2E772C114BF5BA00E6EC00 /* Login.m */;
		functionName = "-verifycredentials";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = "MAL Client OS X";
		modificationTime = 290218209.540585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A3B6314114C921700D8F231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 30";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1036;
		vrLoc = 481;
	};
	3A3B6315114C921700D8F231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A4D6114C844400756A26 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 15;
		rLoc = 223;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3A3B6316114C921700D8F231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 28";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	3A69A338114C604000756A26 /* Login.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A2E772C114BF5BA00E6EC00 /* Login.m */;
		functionName = "-startlogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = "MAL Client OS X";
		modificationTime = 290218205.022379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A69A33A114C604200756A26 /* Login.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3A2E772C114BF5BA00E6EC00 /* Login.m */;
		functionName = "-startlogin:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = "MAL Client OS X";
		modificationTime = 290218205.077297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3A69A4BE114C802D00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E772B114BF5BA00E6EC00 /* Login.h */;
		name = "Login.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	3A69A4D5114C844400756A26 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 472}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{38, 254}, {904, 598}}";
		};
	};
	3A69A4D6114C844400756A26 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 472}}";
			sepNavSelRange = "{223, 15}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 275}, {904, 598}}";
		};
	};
	3A69A507114C865200756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A4D5114C844400756A26 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	3A69A513114C86B800756A26 /* MALClientOSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 332}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{369, 244}, {904, 598}}";
		};
	};
	3A69A514114C86B800756A26 /* MALClientOSX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 416}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{3, 733}";
			sepNavWindowFrame = "{{395, 178}, {904, 598}}";
		};
	};
	3A69A540114C888F00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3653114C295800C75E76 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3A69A567114C8AA800756A26 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MAL_Client_OS_X-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = "/Users/tohnominagi/Desktop/Development Projects/MAL Client OS X - Cocoa/MAL_Client_OS_X-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3A69A56C114C8AA800756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3652114C295800C75E76 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	3A69A57C114C8BA500756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AFB3651114C295800C75E76 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 25228;
	};
	3A69A57D114C8BA500756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.h */;
		name = "MAL_Client_OS_X_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3A69A592114C8FA200756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3A69A593114C8FA200756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A2E772C114BF5BA00E6EC00 /* Login.m */;
		name = "Login.m: 65";
		rLen = 300;
		rLoc = 2246;
		rType = 0;
		vrLen = 712;
		vrLoc = 2015;
	};
	3A69A59F114C901800756A26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A2E7756114BF83500E6EC00 /* MAL Client OSX.icns */;
	};
	3A69A5A0114C901800756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A513114C86B800756A26 /* MALClientOSX.h */;
		name = "MALClientOSX.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3A69A5A1114C901800756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A514114C86B800756A26 /* MALClientOSX.m */;
		name = "MALClientOSX.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	3A69A5AD114C905E00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A4D6114C844400756A26 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3A69A5BA114C908A00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1187;
		vrLoc = 322;
	};
	3A69A5BB114C908A00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */;
		name = "MAL_Client_OS_X_AppDelegate.m: 27";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	3A69A5BC114C908A00756A26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A69A4D6114C844400756A26 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 15;
		rLoc = 223;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3AB984CA114C40AC00A92B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3AFB3650114C295800C75E76 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{130, 170}, {904, 598}}";
		};
	};
	3AFB3651114C295800C75E76 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16569, 1420}";
			sepNavWindowFrame = "{{290, 174}, {904, 598}}";
		};
	};
	3AFB3652114C295800C75E76 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	3AFB3653114C295800C75E76 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	770B37EC0679A11B001EADE2 /* MAL_Client_OS_X_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {779, 220}}",
							"{{784, 0}, {409, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1193, 220}}",
							"{{0, 225}, {1193, 93}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 220}}",
							"{{261, 0}, {516, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						253.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-265, 0}, {1178, 78}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{499, 177}, {927, 648}}";
		};
	};
	77C8280C06725ACE000B614F /* MAL_Client_OS_X_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 2977}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{338, 55}, {927, 648}}";
		};
	};
	8D1107260486CEB800E47090 /* MAL Client OS X */ = {
		activeExec = 0;
		executables = (
			3A2E7715114BF45800E6EC00 /* MAL Client OS X */,
		);
	};
	8D1107310486CEB800E47090 /* MAL_Client_OS_X-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{187, 120}, {927, 648}}";
		};
	};
}
